.tooltip .tooltip-inner {
  color: @white;
}


.btn.btn-primary.icon:before {
  color: @white;
}

.btn.btn-primary,
.btn.btn-primary:hover,
.btn.btn-primary:focus {
  color: @white;
}

.list-group li:not(.list-nested-item).selected,
.list-tree li:not(.list-nested-item).selected,
.list-group li.list-nested-item.selected > .list-item,
.list-tree li.list-nested-item.selected > .list-item {
  color: @white;
}

.grammar-status a,
.grammar-status a:hover {
  color: @lime;
}
