
@import "ui-variables-custom.less"; // import colors and custom variables

// Benty UI variables
// ----------------------------------------------

@green: #0bd69f;
@light-green: #80FF82;
@lime: #b1ff03;
@cyan: #89ccf7;
@blue: #0093fe;
@purple: #c678dd;
@light-purple: #DE98DC;
@red: #e62c3a;
@dark-red: #a2000d;
@pink: #FF628C;
@orange: #ffc600;
@dark-orange: #FF9D00;
@light-yellow: #ffed50;
@yellow: #ebff00;
@dark-yellow: #FFDD00;
@white: #FFFFFF;


// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @ui-fg;
@text-color-subtle:     fadeout(@text-color, 40%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;

@text-color-info:    @cyan;
@text-color-success: @light-green;
@text-color-warning: @light-yellow;
@text-color-error:   @red;


// Background -----------------
@background-color-info:    @blue;
@background-color-success: @green;
@background-color-warning: @dark-orange;
@background-color-error:   @dark-red;

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

@app-background-color: @level-3-color;


// Base -----------------
@base-background-color: @ui-bg;
@base-border-color:     @ui-border;


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           darken(@base-background-color, 6%);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @accent-bg-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         @level-3-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-3-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: @blue; // blue
@ui-site-color-2: @green; // green
@ui-site-color-3: @orange; // orange
@ui-site-color-4: @pink;             // pink
@ui-site-color-5: @dark-yellow;             // yellow


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
